server 	{
       	listen 80;
       	listen [::]:80;

       	server_name  site;

		access_log				/var/log/nginx/access.log;
		error_log				/var/log/nginx/error.log;


       	root /var/www/portfolio;
       	index index.html;

       	location / {
            try_files $uri $uri/ =404;
       	}
}