###############
############### основной сервер
###############
server {
	listen					443 ssl;
	listen					[::]:443 ssl;
	
	server_name				emabel.42.fr;

	ssl_certificate			/etc/ssl/certs/ssl.crt;
	ssl_certificate_key		/etc/ssl/private/ssl.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	access_log				/var/log/nginx/access.log;
	error_log				/var/log/nginx/error.log;

	root					/var/www/html/;
	index					index.php index.html index.htm;

	location / {
		try_files			$uri $uri/ /index.html?$args;
	}

	#proxy_pass для портфолио
	location ~* /portfolio/ {
        proxy_pass  http://portfolio$request_uri;
    }


	location ~ \.php$ {
        fastcgi_pass wordpress:9000;
		include fastcgi.conf;
    }
}


###############
###############сервер для портфолио
###############
server {
    listen  localhost:8001;

	server_name				portfolio;

	root					/var/www/portfolio/;
	index					index.html index.htm;
	location / {
		try_files			$uri $uri/ /index.html?$args;
	}
}

###############
###############upstream-указатель на портфолио
###############
upstream portfolio { 	
	#https://stackoverflow.com/questions/36066917/nginx-alias-for-port
    server localhost:8001;
}

