<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<title>Document</title>
	<style>
		body {
		background: linear-gradient(30deg, #7C838A, #c0c0c0);
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 16px;
		color: /*#E5E8EF*/ #fff;	
		/* display: flex; */
		-webkit-animation: fade-in 1s linear; /* Safari 4+ */
		-moz-animation: fade-in 1s linear; /* Fx 5+ */
		-o-animation: fade-in 1s linear; /* Opera 12+ */
		animation: fade-in 1s linear; /* IE 10+, Fx 29+ */
		/* flex-direction: column; */
	}
	a {
		position: relative;
		width: 500px;
		display: block;
		text-decoration: none;
		margin: 0 auto;
		top: 350px;
		border: 1px solid red;
		font-size: 2em;
		color: aliceblue;
		text-align: center;
	}
	
	</style>
</head>
<body>
	<!-- <h3>inception/21school/emabel</h3> -->
	<a href="http://localhost:8001">click this link for open potfolio</a>
	
</body>
</html>